<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhg-HL-AoV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MZa-x1-iab">
            <objects>
                <tableViewController id="4E4-Rk-LAA" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpt-vS-8hh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="x52-F6-k7A">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x52-F6-k7A" id="B4K-VX-lQf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4E4-Rk-LAA" id="TkU-oF-Hdl"/>
                            <outlet property="delegate" destination="4E4-Rk-LAA" id="jGr-F2-9fx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qXW-0Y-XNN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq2-pk-QGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="343"/>
        </scene>
        <!--SIViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SIViewController" id="BYZ-38-t0r" userLabel="SIViewController" customClass="SIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-P8-U7v">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-oM-z15" userLabel="Start Date and Time Stack">
                                <rect key="frame" x="20" y="271" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start Date and Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-Lc-GQB">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-eu-v7W">
                                        <rect key="frame" x="0.0" y="17" width="560" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-gk-PZI" userLabel="Secondary Name Stack">
                                <rect key="frame" x="20" y="312" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Secondary Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-0l-3ue">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Secondary Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-QR-FK7">
                                        <rect key="frame" x="0.0" y="17" width="560" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-b9-AUq" userLabel="Description Stack">
                                <rect key="frame" x="20" y="363" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-ol-1Px">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-P1-KxM">
                                        <rect key="frame" x="0.0" y="17" width="560" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-fi-VTb" userLabel="Primary Name Stack">
                                <rect key="frame" x="20" y="223" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Primary Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-fi-dVd" userLabel="Primary Name">
                                        <rect key="frame" x="232" y="0.0" width="96" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Primary Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-lz-Drf">
                                        <rect key="frame" x="220" y="17" width="121" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvz-b9-AUq" secondAttribute="trailing" id="0Ck-CO-pnu"/>
                            <constraint firstItem="qmA-P8-U7v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Y3-lK-WQb"/>
                            <constraint firstItem="Nvz-b9-AUq" firstAttribute="top" secondItem="FEt-gk-PZI" secondAttribute="bottom" constant="20" id="6gb-Eb-O1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEt-gk-PZI" secondAttribute="trailing" id="B7g-Tc-yAZ"/>
                            <constraint firstItem="7gC-fi-VTb" firstAttribute="top" secondItem="qmA-P8-U7v" secondAttribute="bottom" constant="20" id="ILM-6B-FyP"/>
                            <constraint firstItem="7gC-fi-VTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KGZ-fK-2nw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfx-oM-z15" secondAttribute="trailing" id="RKf-oB-k5a"/>
                            <constraint firstItem="FEt-gk-PZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tbe-Dg-aLO"/>
                            <constraint firstItem="qmA-P8-U7v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wzh-2b-G0i"/>
                            <constraint firstItem="Nvz-b9-AUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cDb-wT-ZCj"/>
                            <constraint firstItem="FEt-gk-PZI" firstAttribute="top" secondItem="Sfx-oM-z15" secondAttribute="bottom" constant="20" id="k3y-du-Ng6"/>
                            <constraint firstItem="Sfx-oM-z15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oqa-tz-LgR"/>
                            <constraint firstItem="Sfx-oM-z15" firstAttribute="top" secondItem="7gC-fi-VTb" secondAttribute="bottom" constant="20" id="pW4-mI-h0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gC-fi-VTb" secondAttribute="trailing" id="urI-nB-pGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMz-7y-Ja2"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="qIA-P1-KxM" id="jA8-8x-bI5"/>
                        <outlet property="eventImage" destination="qmA-P8-U7v" id="TB5-Ql-jH4"/>
                        <outlet property="primaryNameLabel" destination="uUY-lz-Drf" id="gil-Fk-oPA"/>
                        <outlet property="secondaryNameLabel" destination="EVy-QR-FK7" id="TUv-xG-LxW"/>
                        <outlet property="startDateAndTimeLabel" destination="rKT-eu-v7W" id="MNS-ML-EPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0N8-bz-rhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhg-HL-AoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhy-8O-3tu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4E4-Rk-LAA" kind="relationship" relationship="rootViewController" id="zRk-B3-4mz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="203-X5-sdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="343"/>
        </scene>
    </scenes>
</document>
